# Cinemetrics-Project

./: README.md
Documentation/: Screenshots_increment2.docx  Team11-Pinnacle_ProjectProposal  Team11-ProjectPlan.docx
Documentation/Esha/: CS5590 Assignment-2.docx
Documentation/First_Increment/: Team11-FirstIncrementReport.docx  Team11-Pinnacle_RevisedProjectProposal.docx  Team11-ProjectPlan.docx
Source/: local.properties
Source/AnimatedPieChart-master1/: local.properties
Source/AnimatedPieChart-master1/app/: build.gradle
Source/AnimatedPieChart-master1/app/src/main/: AndroidManifest.xml
Source/AnimatedPieChart-master1/gradle/wrapper/: gradle-wrapper.properties
Source/Cinemetrics/: import-summary.txt  local.properties  my-release-key.jks
Source/Cinemetrics/app/: build.gradle  google-services.json
Source/Cinemetrics/app/src/main/: AndroidManifest.xml
Source/app/: build.gradle
Source/app/src/androidTest/java/com/cinemetrics/cinematrics/: ExampleInstrumentedTest.java
Source/app/src/androidTest/java/edu/umkc/ase/cinemetrics/: ExampleInstrumentedTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/cinemetrics/cinematrics/: MainActivity.java  MovieDetailsActivity.java  OkHttpUtils.java  YouTubePlayerActivity.java
Source/app/src/main/java/edu/umkc/ase/cinemetrics/: AppDelegate.java  FavouriteActivity.java  LoginActivity.java  LoginFragment.java  MovieAdapter.java  MovieDetailsActivity.java  PieChart.java  PieMainActivity.java  SearchActivity.java  ToBeWatchedActivity.java  View_Holder.java  WatchedActivity.java
Source/app/src/main/java/edu/umkc/ase/cinemetrics/constants/: AppConstants.java
Source/app/src/main/java/edu/umkc/ase/cinemetrics/helpers/: FbConnectHelper.java
Source/app/src/main/java/edu/umkc/ase/cinemetrics/model/: MoviesModel.java  UserModel.java
Source/app/src/main/res/drawable/: .picasa.ini  ic_toggle_towatch.xml
Source/app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_you_tube_player.xml  favourite_main_content.xml  main_content.xml  nav_header.xml  searchlist_layout.xml  to_be_watched_main_content.xml  watched_activity_search.xml  watched_main_content.xml
Source/app/src/main/res/menu/: drawer_actions.xml  menu_another.xml
Source/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Source/app/src/main/res/values-w820dp/: dimens.xml
Source/app/src/test/java/com/cinemetrics/cinematrics/: ExampleUnitTest.java
documentation/2nd increment/: Increment2.docx
(+41 files in other folders)
