<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchActivity"
    tools:showIn="@layout/activity_search">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieCount"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="Watched Movies:10"
        android:paddingRight="10dp"/>

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search movies.."
        android:paddingTop="20dp"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/movieCount"/>

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/inputSearch"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/mic" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputSearch">
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
