<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">

    <!-- Single ListItem -->

    <!-- Product Name -->

    <ImageView
        android:src="@drawable/logo3"
        android:id="@+id/movieimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:layout_marginBottom="15dp"/>

    <TextView android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:typeface="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:fontFamily="cursive"
        android:textColorHighlight="?attr/colorBackgroundFloating"
        android:textColorLink="?attr/colorBackgroundFloating"
        android:textColor="@color/cardview_light_background"
        android:textSize="15dp"
        android:text="Movie Title"
        android:layout_toRightOf="@+id/movieimageView"/>
    <TextView android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:typeface="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:fontFamily="cursive"
        android:textColorHighlight="?attr/colorBackgroundFloating"
        android:textColorLink="?attr/colorBackgroundFloating"
        android:textColor="@color/cardview_light_background"
        android:textSize="15dp"
        android:text="Movie fields"
        android:layout_toRightOf="@+id/movieimageView"
        />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/movieimageView"
        android:id="@+id/toggleButton"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg" />
    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/toggleButton"
        android:id="@+id/toggleButton2"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg" />
    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/toggleButton2"
        android:id="@+id/toggleButton3"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg" />

</RelativeLayout>